body
    text-align: center
    padding-top: 2vw
    font-size: 1.8vw
    text-shadow: 0px 0px 0.25vw #FFF
    input
        font-size: 1.8vw

.底
    position: fixed
    bottom: 0.2vh
    left: 50%
    transform: translate(-50%,0)
    font-size: 80%

.怪
    &::after
        content: ']'
    &::before
        content: '['