head:
    link rel='stylesheet' href='https://synthetic.librian.net/synthetic.css';
    link rel='stylesheet' href='./global.css';
    script src='https://cdn.jsdelivr.net/npm/vue':
    script src='./1.js':
    title:
        幼女Code！
body.synth:
    div#app: 
        h1:
            幼女code
        p:
            input.synth type='text' placeholder='输入你的字' v-model="输入";
        p:
            转换结果
        p.怪:
            span v-html='输出':
        div.底:
            p:
                如果你觉得幼女Code对你的工作或学习有所帮助，欢迎给作者送一些幼女过来，然后顺便来给这个<a href='https://github.com/RimoChan/unvcode' target='_blank'>GitHub仓库</a>加星。
            p:
                © 2020 | Rimo | MPL-2.0